serverlessLogicOperator:
  # -- whether the operator should be deployed by the chart
  enabled: true
  subscription:
    # -- namespace where the operator should be deployed
    namespace: openshift-serverless-logic
    spec:
      # -- channel of an operator package to subscribe to
      channel: alpha
      # --  whether the update should be installed automatically
      installPlanApproval: Manual
      # -- name of the operator package
      name: logic-operator-rhel8
      # --  name of the catalog source
      source: redhat-operators
      sourceNamespace: openshift-marketplace
      # -- The initial version of the operator, must match CRDs installed by the chart
      startingCSV: logic-operator-rhel8.v1.36.0

serverlessOperator:
  # -- whether the operator should be deployed by the chart
  enabled: true
  subscription:
    # -- namespace where the operator should be deployed
    namespace: openshift-serverless
    spec:
      # -- channel of an operator package to subscribe to
      channel: stable
      # -- whether the update should be installed automatically
      installPlanApproval: Manual
      # -- name of the operator package
      name: serverless-operator
      # -- name of the catalog source
      source: redhat-operators
      sourceNamespace: openshift-marketplace

tests:
  # -- Whether to create the test pod used for testing the Release using `helm test`.
  enabled: true
  # -- Test pod image
  image: bitnami/kubectl:latest
